<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup> 
    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.26" />
        <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.25" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="protobuf-net.BuildTools" Version="3.2.33">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
