# aka-clustering

./: .gitignore
src/AkaClusterConsole/: AkaClusterConsole.sln  README.md  build.ps1
src/AkaClusterConsole/AkaClusterConsole.Actors.Contracts/: ActorContractMessageSerializer.cs  AkaClusterConsole.Actors.Contracts.csproj  ApplicantCreated.cs  ApplicantReloaded.cs  Class1.cs  CustomAkkaProtobufMessageSerializer.cs  IActorContractProtocolMember.cs  ProtobufAkkaSerializerExtension.cs  ReadME.md
src/AkaClusterConsole/AkaClusterConsole.Dtos/: AkaClusterConsole.Dtos.csproj  Class1.cs  DtoProtobufSerializer.cs
src/AkaClusterConsole/AkaClusterConsole.Dtos/Protos/: Enums.proto  Messages.proto
src/AkaClusterConsole/AkkaClusterConsole.SignalRClient/: AkkaClusterConsole.SignalRClient.csproj  Program.cs
src/AkaClusterConsole/src/: Directory.Build.props
src/AkaClusterConsole/src/AkaClusterConsole/: AkaClusterConsole.csproj  Applicant.cs  ApplicantShardMessageRouter.cs  ClusterGroupRouter.hocon  DDataActor.cs  Dockerfile  MyClusterSingleton.cs  Program.cs  SimpleClusterEventsListener.cs
src/AkaClusterConsole/src/AkaClusterConsole.Tests/: AkaClusterConsole.Tests.csproj  UnitTest1.cs
src/AkkaClusterWebApi/: AkkaClusterWebApi.sln  Directory.Packages.props  README.md
src/AkkaClusterWebApi/docker/: build-docker.cmd  build-docker.sh
src/AkkaClusterWebApi/src/AkkaClusterWebApi.App/: AkkaClusterWebApi.App.csproj  Program.cs
src/AkkaClusterWebApi/src/AkkaClusterWebApi.App/Actors/: CounterActor.cs  GenericChildPerEntityParent.cs  SocketPublisherWorker.cs
src/AkkaClusterWebApi/src/AkkaClusterWebApi.App/BackgroundWorkers/: StreamBackgroundWorker.cs
src/AkkaClusterWebApi/src/AkkaClusterWebApi.App/Configuration/: AkkaConfiguration.cs  AkkaSettings.cs  PetabridgeCmdConfiguration.cs
src/AkkaClusterWebApi/src/AkkaClusterWebApi.App/Controllers/: CounterController.cs  DeviceController.cs
src/AkkaClusterWebApi/src/AkkaClusterWebApi.App/Hubs/: NonStreamHub.cs  RemoteDeviceHub.cs
src/AkkaClusterWebApi/src/AkkaClusterWebApi.Domain/: AkkaClusterWebApi.Domain.csproj  CounterCommands.cs  CounterEvents.cs  CounterQueries.cs  IWithCounterId.cs
src/AkkaClusterWebApi/src/AkkaClusterWebApi.Domain/Common/: Messages.cs
src/AkkaClusterWebApi/tests/AkkaClusterWebApi.App.Tests/: AkkaClusterWebApi.App.Tests.csproj  CounterActorSpecs.cs
